



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A hardrive to my memory">
      
      
      
        <meta name="author" content="Vikram Venkataramanan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Emailing Advice - Viktree Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#emailing-advice" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Viktree Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">palette</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Viktree Docs
              </span>
              <span class="md-header-nav__topic">
                Emailing Advice
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Viktree/my-wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      viktree/my-wiki
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Welcome to MkDocs" class="md-tabs__link">
        Welcome to MkDocs
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Computer Science/Programing Languages/bash/" title="Computer Science" class="md-tabs__link">
          Computer Science
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Recipies/waffles/" title="Recipies" class="md-tabs__link">
          Recipies
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../blog-ideas/" title="Writing" class="md-tabs__link md-tabs__link--active">
          Writing
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Viktree Docs" class="md-nav__button md-logo">
      
        <i class="md-icon">palette</i>
      
    </a>
    Viktree Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Viktree/my-wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      viktree/my-wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../android-vs-ios/" title="What is the single best argument for getting an iPhone instead of an Android?" class="md-nav__link">
      What is the single best argument for getting an iPhone instead of an Android?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../code-reviews/" title="Code Reviews" class="md-nav__link">
      Code Reviews
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../perspective/" title="Mathematical Techniques vs Physics Techniques" class="md-nav__link">
      Mathematical Techniques vs Physics Techniques
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../presentation-advice/" title="Presentation advice" class="md-nav__link">
      Presentation advice
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../procrastination/" title="Procrastination" class="md-nav__link">
      Procrastination
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quotes/" title="Quotes" class="md-nav__link">
      Quotes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../truths/" title="Hard Truths" class="md-nav__link">
      Hard Truths
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Computer Science
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Computer Science
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Programing Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        Programing Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/Programing Languages/bash/" title="Useful Bash commands" class="md-nav__link">
      Useful Bash commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/Programing Languages/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      SRE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        SRE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/SRE/SRE/" title="Site Reliability and Google Cloud stuff to learn" class="md-nav__link">
      Site Reliability and Google Cloud stuff to learn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/SRE/gcp/" title="Google Cloud platform" class="md-nav__link">
      Google Cloud platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/SRE/k8/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      Software Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        Software Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/Software Development/agile-manifesto/" title="Agile Manifesto" class="md-nav__link">
      Agile Manifesto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/Software Development/functions18Serverless/" title="Function18 Conference" class="md-nav__link">
      Function18 Conference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/Software Development/retro/" title="Agile Retros" class="md-nav__link">
      Agile Retros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer Science/Software Development/testing-software/" title="Testing Software" class="md-nav__link">
      Testing Software
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Recipies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Recipies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Recipies/waffles/" title="Easy Waffles" class="md-nav__link">
      Easy Waffles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
    
    <label class="md-nav__link" for="nav-12">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blog-ideas/" title="Blog ideas" class="md-nav__link">
      Blog ideas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blogging/" title="Blogging" class="md-nav__link">
      Blogging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cold-emails/" title="Cold Emails" class="md-nav__link">
      Cold Emails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../coverletters/" title="Coverletters" class="md-nav__link">
      Coverletters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Emailing Advice" class="md-nav__link md-nav__link--active">
      Emailing Advice
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functional-specs/" title="Writing Technical Specifications" class="md-nav__link">
      Writing Technical Specifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../philosophy-papers/" title="Writing in philosophy" class="md-nav__link">
      Writing in philosophy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resume-advice/" title="Resume advice" class="md-nav__link">
      Resume advice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scientific-reports/" title="Title Page" class="md-nav__link">
      Title Page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../summary-writing/" title="Summary Writing" class="md-nav__link">
      Summary Writing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Viktree/my-wiki/edit/master/docs/Writing/email.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="emailing-advice">Emailing Advice<a class="headerlink" href="#emailing-advice" title="Permanent link">&para;</a></h1>
<p>Aim(s):</p>
<ol>
<li>Determine your Desired outcome: There are typically 4 types of emails.The clearer your intention, the more focused you will be, the better you can cater email for the intended result, the more likely you will get your desired outcome. Which type of email are you sending? What is your desired outcome?<ol>
<li>Self Fulfilling Email The email itself is the point. You want to tell the receiver something, either a compliment or information. No reply is necessary.</li>
<li>Inquiries You need something from the receiver in the form of a reply. For example, advice, or questions answered. The reply is your desired outcome.</li>
<li>Open-Ended Dialog to keep communication lines open, for the purpose of some future result or benefit.</li>
<li>Action Emails  The goal is not the reply, but some action on the part of the receiver. For example, a sales pitch, or asking for a website link exchange.</li>
</ol>
</li>
<li>Quick Answers: If the email is to ask "What's the point?", then cut the crap and be concise. State it clearly using minimal words. If action is needed, make it clear what the desired action is from the recipient. And if no action or reply is expected, say that! “No reply necessary.” It’ll be like music to their ears.</li>
<li>Place actions at the top: If there are things that the recipient must do, place them up top instead of burying them in the body. Many email clients give a preview of the top part of the message, so these are likely to be seen. Sort these points by priority</li>
<li>Make it Easy to Be Found: In your signature, include appropriate URLs for your website, blog, portfolio or product. Make sure the links are functional so they can read more about you in one-click.</li>
<li>Make your concluding phrase and signature context-appropriate.</li>
<li>Don’t sound presumptuous. Many people are busy and important (and everybody thinks they are). If you are asking for anything requiring time or energy, it is courteous to be demure.</li>
<li>Use Simple English: When the writing is too formal or uses irrelevant technical lingo, it is difficult for laymen to understand. Plus, you come off sounding like a legal document or spammer. Neither is good.</li>
<li>Don't ask open-ended questions Be reasonable and thoughtful when asking. Don’t expect the recipient to solve all our life problems. For example, “How can I get rich quick? How can I become successful?” are too broad. Break them down into specifics and ask the one question that really matte</li>
</ol>
<p>Be Concise:</p>
<ol>
<li>ONLY SEND AN EMAIL IF THERE IS NO OTHER Simpler MEANS OF GETTING THE ANSWER.</li>
<li>State Benefits Clearly: Its like a sales pitch. You have to get the point across.Also, make sure the incentives are realistic, the exchange is fair, and there truly are benefits to the receiver. Do your homework before contacting someone. Put yourself in their shoes, “Would you act on the offer?” Example, emailing a high profile website like lifehackerfor a link exchange is not a fair exchange. It’s called spam. If they don’t display links to other sites, likely they won’t display your.</li>
<li>Keep it Simple: Long email = I don't respect your time. People don't care about the story, they care only about the facts. Unless asked, you don’t need to overly elaborate anything. Simply stick to the facts – it’ll help you keep your message short.</li>
<li>Email is not mail in electronic form, it is a formalized text message: When we are on mobile devices like the blackberry or our cell phones, we lack the fluidity of the computer keyboard, and as such, we get to the point really fast. Now, pretend you’re on a mobile device, what would your message be now</li>
<li>Minimize Questions: Ask questions that matter, and limit the number of questions and favors you ask in an email (one or two max). The more questions (especially open-ended ones) asked in one sitting, the less likely you are to get a response, and the less likely all your questions will be answered.</li>
<li>Trimming of Words: Like grooming a garden, read through the finished email and trim out words, sentences, and paragraphs that do not contribute towards your desired result. Check for potential ambiguities and unclear thinking. Can you rephrase sentences for clarity using fewer words? Check for excess commentary that doesn’t add to the email’s main point. Remove extra details disclosed, unnecessarily.</li>
</ol>
<p>The Subject Line:</p>
<ol>
<li>Concise as hell A subject should be informative, and about 50 characters or less. If the entire email fits in the subject, put it in the subject. If you think that's rude, it's not. If you insist that it's rude, put "Thanks!" in the body.If the email doesn't fit in the subject, the subject should contain the most critical details, such as the date, time and location of a meeting, or the top action item and deadline.</li>
<li>Mention the Subject: More common problem then expected. If the email fits in the subject, it takes a click out of processing it, and raises the probability of a reply. (If the recipient gets hundreds of emails per day, clicks add up.)</li>
</ol>
<p>The Introduction:</p>
<ol>
<li>Use the appropriate Greeting: Start with a greeting. The first line of your email should be a greeting, followed by an empty line and then your message body. Launching straight into the message is bad, but “Hi!” is poor form and “Hey Prof!” is an unmitigated disaster. “Dear” and “Hi” are fine, so long as you follow both by a name or title: “Hi Professor” or “Hi Mr. ____”.</li>
<li>Address People Properly:  I could care less if strangers address me as Mr., Dr. or Prof. Blattman. Few of my colleagues seem to feel the same way. Sadly your approach must conform to the average (or even greatest common) ego. If you’re not sure if the person is a Dr. or not, three seconds on Google should tell you.</li>
<li>Pretend Face-to-face Intro: If you just met someone new at a party, would you open your mouth first and give them a rambling story about your life? Probably not. Typically, we close our mouth after a quick intro. In email, stopping talking is equivalent to hitting the send button.Treating email introductions as if you are meeting them in person is another trick to keeping messages short.</li>
<li>Avoid Excessive Compliments:Compliment only if you really mean it. And remember to be brief if you need action from the receiver. There is a difference between being genuine and saying what’s on your heart, and going out of your way to compliment someone. We humans are exceptional at detecting unauthentic phrasings and remarks – even in email</li>
<li>Be Personal and Personable: Personalize email with relevant remarks to the receiver, put in a quick comment about their site, product or work. Address the person by name, sign email with your own name, and a friendly comment like “Enjoy your weekend!”</li>
</ol>
<p>The Presentation:</p>
<ol>
<li>Formatting Matters:Make emails easy to read and quick to scan by using bullet points, numbered lists, and keeping paragraphs short. Highlight keywords (bold or italic) for emphasis, without overdoing it.</li>
<li>Font Matters: There is nothing worse than opening an email and become blinded by the brightness elicited by all the words displaying in bold. It makes me want to instantly close the email for the sake of protecting my eyes. Alternatively, fonts that are too small, too large, or otherwise hard to read (ie. 8 point, times roman font, all bold.) makes us not want to read the email as well.</li>
<li>Manners Don't forget to add "Please" or "Thank you" when and where appropriate. A "Thanks!" often comes off as more sincere than "Sincerely."</li>
</ol>
<p>Organization</p>
<ol>
<li>Multiple Emails: If you're emailing the same person about several distinct topics, it is usually a good idea to split the email apart into individually processable emails.</li>
<li>Death to the emoticon. Keep them for your friends. And recall that, for centuries of the printed word, writers managed to convey sarcastic and funny without the semicolon and parenthesis. If you think your comment needs an emoticon, this is a sign you need to rewrite (or delete) the remark.</li>
<li>Reply to Points, not paragraphs: Paragraphs work well for essays not emails. This increases readability. Put a blank line after every point, which usually means after every independent thought, and certainly after every question.  In short, shape the text to indicate the structure of your message. Strategic whitespace makes a document less threatening to a reader. Large blocks of text short-circuit reader attention.</li>
<li>When to use paragraphs: Feel free to reply on top if your reply is a single point, and not addressed to any specific part. If you only want to address part of a message, delete any part not relevant to what you're responding to. If you must write a longer email, separate out the gory details from the summary</li>
<li>Add people that are relevant: Two ears are better than one.</li>
<li>Final Statement: The final sentence - Either provide something concrete to reply to or make it clear that a reply is not necessary.  If you do not expect a reply and merely want to share some information with your recipient, then simply summarize the information in the final sentence (e.g., "I look forward to seeing you tomorrow at 1pm in my office.")</li>
<li>
<p>If you must resend an email do so apologetically: If you've emailed someone and he/she hasn't responded in a reasonable amount of time, then it might be appropriate to re-send your original message as a gentle reminder. The worst thing to do is to pester an already-busy person by re-sending your email with a note like "Have you had time to address my email yet? If not, here it is again." Even if worded politely, it still comes off as, I'm important and worthy of your attention, and you haven't given it to me yet, but you should!
    Sources</p>
</li>
<li>
<p>Effective Email Writing Quora</p>
</li>
<li><a href="http://matt.might.net/articles/how-to-email/">http://matt.might.net/articles/how-to-email/</a></li>
<li><a href="http://www.pgbovine.net/email-tips.htm">http://www.pgbovine.net/email-tips.htm</a></li>
<li><a href="http://chrisblattman.com/2010/11/08/students-how-to-email-to-your-professor-employer-and-professional-peers/">http://chrisblattman.com/2010/11/08/students-how-to-email-to-your-professor-employer-and-professional-peers/</a></li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../documentation/" title="Documentation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documentation
              </span>
            </div>
          </a>
        
        
          <a href="../functional-specs/" title="Writing Technical Specifications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Writing Technical Specifications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2017 Vikram Venkataramanan
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="" class="md-footer-social__link fa fa-github"></a>
    
      <a href="" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>